# vocab-android

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/xyz/farshad/vocab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/farshad/vocab/: BaseActivity.kt  BaseApplication.kt  Database.kt  VocabDatabase.kt
app/src/main/java/xyz/farshad/vocab/activity/: LevelListActivity.java  LevelListActivity.kt  MainActivity.java  MainActivity.kt  WordActivity.java  WordListActivity.java  WordListActivity.kt  WordPagerActivity.java  WordPagerActivity.kt
app/src/main/java/xyz/farshad/vocab/component/: CategoryListAdapter.java  CourseListAdapter.java  LevelListAdapter.java  WordListAdapter.java  WordSwipeAdapter.java
app/src/main/java/xyz/farshad/vocab/component/DataAdapter/: CourseListAdapter.java  CourseListAdapter.kt  LevelListAdapter.java  LevelListAdapter.kt  WordListAdapter.java  WordListAdapter.kt  WordSwipeAdapter.java  WordSwipeAdapter.kt
app/src/main/java/xyz/farshad/vocab/component/DataService/: Import.java  Import.kt
app/src/main/java/xyz/farshad/vocab/component/DataSource/: Import.java
app/src/main/java/xyz/farshad/vocab/component/Server/: DataTransfer.java  DataTransfer.kt  RemoteGet.java  RemoteGet.kt  RemoteRequest.java  RemoteRequest.kt  RemoteServer.java  RemoteServer.kt
app/src/main/java/xyz/farshad/vocab/component/adapter/: CourseListAdapter.kt  LevelListAdapter.kt  WordListAdapter.kt  WordSwipeAdapter.kt
app/src/main/java/xyz/farshad/vocab/dao/: CategoryRepo.java  VocabDBOpenHelper.java  WordRepo.java
app/src/main/java/xyz/farshad/vocab/data/api/: AuthApi.kt  CourseApi.kt  RetrofitClient.kt  SelectionApi.kt  SyncApi.kt
app/src/main/java/xyz/farshad/vocab/data/api/exception/: ServerError.kt  ServerFieldError.kt
app/src/main/java/xyz/farshad/vocab/data/dao/: CacheDao.kt  ChapterDao.kt  CourseDao.kt  LevelDao.kt  WordDao.kt
app/src/main/java/xyz/farshad/vocab/data/dto/: ChapterResponse.kt  CourseResponse.kt  CourseType.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  WordResponse.kt
app/src/main/java/xyz/farshad/vocab/data/entity/: Cache.kt  Chapter.kt  Course.kt  Sync.kt  Word.kt
app/src/main/java/xyz/farshad/vocab/data/model/: Chapter.kt  Course.kt  Level.kt  Sync.kt  Word.kt
app/src/main/java/xyz/farshad/vocab/data/repository/: AuthRepository.kt  CacheRepository.kt  ChapterRepository.kt  CourseRepository.kt  LevelRepository.kt  SelectionRepository.kt  SyncRepository.kt  WordRepository.kt
app/src/main/java/xyz/farshad/vocab/data/utils/: LocaleConverter.kt
app/src/main/java/xyz/farshad/vocab/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/xyz/farshad/vocab/model/: Category.java  Course.java  Course.kt  Level.java  Level.kt  Word.java  Word.kt
app/src/main/java/xyz/farshad/vocab/repository/: CategoryRepository.java  VocabDBOpenHelper.java  WordRepository.java
app/src/main/java/xyz/farshad/vocab/service/util/: Constant.kt
app/src/main/java/xyz/farshad/vocab/ui/: MainActivity.kt
app/src/main/java/xyz/farshad/vocab/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/xyz/farshad/vocab/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/farshad/vocab/ui/chapter/: ChapterAdopter.kt  ChapterFragment.kt  ChapterListAdapter.kt
app/src/main/java/xyz/farshad/vocab/ui/explore/: ExploreAdopter.kt  ExploreFragment.kt
app/src/main/java/xyz/farshad/vocab/ui/home/: CourseAdopter.kt  CourseListAdapter.kt  HomeFragment.kt
app/src/main/java/xyz/farshad/vocab/ui/planner/: NewPlanFragment.kt  PlannerListFragment.kt
app/src/main/java/xyz/farshad/vocab/ui/word/: PagerControllerBottomSheet.kt  WordAdopter.kt  WordFragment.kt  WordPagerFragment.kt  WordSwipeAdapter.kt
app/src/main/java/xyz/farshad/vocab/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  CacheViewModel.kt  ChapterViewModel.kt  CourseViewModel.kt  LevelViewModel.kt  SyncViewModel.kt  WordViewModel.kt
app/src/main/java/xyz/farshad/vocab/viewmodel/util/: Constants.kt  DateHelper.kt  Helper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_clear_24.xml  baseline_cloud_download_24.xml  baseline_list_24.xml  baseline_person_add_24.xml  baseline_refresh_24.xml  baseline_remove_24.xml  baseline_shuffle_24.xml  baseline_volume_off_24.xml  circle_drawable.xml  fab_label_background.xml  ic_baseline_access_time_24.xml  ic_baseline_star_24.xml  ic_menu.xml  ic_outline_date_range_24.xml  noun_translate.xml  option_menu.xml
app/src/main/res/layout/: activity_level_list.xml  activity_main.xml  activity_word.xml  activity_word_list.xml  activity_word_pager.xml  bk_activity_word.xml  category_list_view.xml  chapter_item.xml  course_item.xml  cuorse_list_view.xml  explore_item.xml  fragment_chapter.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_new_plan.xml  fragment_planner_list.xml  fragment_register.xml  fragment_word.xml  fragment_word_pager.xml  level_list_view.xml  pager_controller_bottom_sheet.xml  repetition_item.xml  toolbar_inner.xml  toolbar_inner_menu.xml  word_item.xml  word_list_view.xml  word_swipe_layer.xml
app/src/main/res/menu/: menu_level_list.xml  menu_main.xml  menu_word.xml  menu_word_list.xml  menu_word_pager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
