<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/starred"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/starred" />
    <item
        android:id="@+id/shuffle"
        android:title="@string/shuffle"
        android:icon="@drawable/baseline_shuffle_24" />
    <item
        android:id="@+id/default_"
        android:title="@string/default_"
        android:icon="@drawable/baseline_shuffle_24" />
</menu>
