<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.farshad.vocab.activity.WordPagerActivity">
    <item android:id="@+id/sound_off" android:title="@string/sound_off"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/sound_on" android:title="@string/sound_on"
        android:visible="false"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
