<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.farshad.vocab.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="xyz.farshad.vocab.ui.chapter.ChapterFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter">
        <argument
            android:name="courseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chapterFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <argument
            android:name="lang"
            app:argType="string"
            android:defaultValue="en" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="xyz.farshad.vocab.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/wordFragment"
        android:name="xyz.farshad.vocab.ui.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_wordFragment_to_wordPagerFragment"
            app:destination="@id/wordPagerFragment" />
        <argument
            android:name="chapterTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lang"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wordPagerFragment"
        android:name="xyz.farshad.vocab.ui.word.WordPagerFragment"
        android:label="fragment_word_pager"
        tools:layout="@layout/fragment_word_pager" >
        <argument
            android:name="wordIndex"
            app:argType="integer" />
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="lang"
            app:argType="string" />
        <argument
            android:name="words"
            app:argType="xyz.farshad.vocab.data.entity.Word[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="xyz.farshad.vocab.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="xyz.farshad.vocab.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>